# Service-Request-Assignment

./: README.md  pom.xml
src/main/java/com/example/servicerequest/: ServiceRequestAssignmentApplication.java  ServletInitializer.java
src/main/java/com/example/servicerequest/config/: JDBCConfig.java  Swagger2Config.java
src/main/java/com/example/servicerequest/controller/: RestExceptionHandler.java  ServiceRequestController.java
src/main/java/com/example/servicerequest/dao/: ServiceDAO.java  ServiceDefinitionDAO.java
src/main/java/com/example/servicerequest/model/: Test.java
src/main/java/com/example/servicerequest/service/: ServiceApiService.java
src/main/resources/: application.properties  table.sql
src/test/java/com/example/servicerequest/: ServiceRequestAssignmentApplicationTests.java
